<!DOCTYPE html>
<html lang="fi">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <meta charset="UTF-8">
  <title>Numeropeli</title>
  <style>
    body { font-family: sans-serif; text-align: center; }
    #grid {
      --gridSize: 5;
      display: grid;
      grid-template-columns: repeat(var(--gridSize), 60px);
      grid-template-rows: repeat(var(--gridSize), 60px);
      gap: 5px;
      margin: 20px auto;
      width: max-content;
    }
    #options {
      display: flex;
      flex-direction: column;
      max-width: 50vw;
      margin: auto;
    }
    .cell {
      width: 60px;
      height: 60px;
      border: 1px solid #333;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      cursor: pointer;
      background-color: #f0f0f0;
    }
    .active {
      background-color: #4287f5;
    }
    .cell.filled {
      background-color: #b2f0b2;
      cursor: default;
    }
    .controls {
      margin-top: 10px;
    }
    button {
      padding: 8px 16px;
      font-size: 16px;
      margin: 0 5px;
    }
    .highlight {
      background-color: rgb(255, 75, 75);
    }
    .longest {
      background-color: #9b9b9b;
    }

  </style>
  
</head>
<body>
  <h1>Numeropeli</h1>
  <p>Täytä ruudut numeroilla 1-<span id="maxNum"></span> klikkamalla ruutuja.</p>
  <p>Voit asettaa seuraavan luvun vaaka- tai pystysuunnassa kolmen ruudun päähän <br> tai vinottain kahden ruudun päähän.</p>
  <p>Voit peruuttaa siirtosi yhden kerran.</p>

  <div id="options">
    <label id="visual-label">Enable path visualization</label>
    <input checked="true" type="checkbox" id="visual-toggle" >

    <label>Path visualization delay</label>
    <input type="range" min="1" max="1000" value="10" id="delay-range">
    <label id="delay-label">(10ms)</label>
    <label id="attempts">Total algorithm attempts: 0</label>

    <label for="ruudukon-koko">Valitse ruudukon koko:</label>
    <select name="ruudukko" id="ruudukon-koko">
      <option>5</option>
      <option>6</option>
      <option>8</option>
      <option>12</option>
      <option>16</option>
      <option>32</option>

    </select>
  </div>

  <div id="grid"></div>
  <p id="status">Seuraava luku: 1</p>
  <p id="best">Paras tulos: -</p>
  <div class="controls">
    <button id="undoBtn">Peruuta siirto</button>
    <button id="resetBtn">Aloita alusta</button>
  </div>
  <p><small>©️KAN</small></p>
  
  <script src="peliskripti.js"></script>
</body>
</html>
